D:\CURSO C# UDEMY\EntradaDeDados\uri1071\uri1071\bin\Debug\net8.0\uri1071.exe
D:\CURSO C# UDEMY\EntradaDeDados\uri1071\uri1071\bin\Debug\net8.0\uri1071.deps.json
D:\CURSO C# UDEMY\EntradaDeDados\uri1071\uri1071\bin\Debug\net8.0\uri1071.runtimeconfig.json
D:\CURSO C# UDEMY\EntradaDeDados\uri1071\uri1071\bin\Debug\net8.0\uri1071.dll
D:\CURSO C# UDEMY\EntradaDeDados\uri1071\uri1071\bin\Debug\net8.0\uri1071.pdb
D:\CURSO C# UDEMY\EntradaDeDados\uri1071\uri1071\obj\Debug\net8.0\uri1071.GeneratedMSBuildEditorConfig.editorconfig
D:\CURSO C# UDEMY\EntradaDeDados\uri1071\uri1071\obj\Debug\net8.0\uri1071.AssemblyInfoInputs.cache
D:\CURSO C# UDEMY\EntradaDeDados\uri1071\uri1071\obj\Debug\net8.0\uri1071.AssemblyInfo.cs
D:\CURSO C# UDEMY\EntradaDeDados\uri1071\uri1071\obj\Debug\net8.0\uri1071.csproj.CoreCompileInputs.cache
D:\CURSO C# UDEMY\EntradaDeDados\uri1071\uri1071\obj\Debug\net8.0\uri1071.dll
D:\CURSO C# UDEMY\EntradaDeDados\uri1071\uri1071\obj\Debug\net8.0\refint\uri1071.dll
D:\CURSO C# UDEMY\EntradaDeDados\uri1071\uri1071\obj\Debug\net8.0\uri1071.pdb
D:\CURSO C# UDEMY\EntradaDeDados\uri1071\uri1071\obj\Debug\net8.0\uri1071.genruntimeconfig.cache
D:\CURSO C# UDEMY\EntradaDeDados\uri1071\uri1071\obj\Debug\net8.0\ref\uri1071.dll
